<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Apeksha Khanal</title>
</head>
<body>
    <div id="top" class="top-light">
        <div id = "header-content" class="header-content">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width=150px></a>
            </div>
            <nav class = "header">
                <a href="index.html" class="a-header">Home</a>
                <a href="portfolio.html" class="a-header">Portfolio</a>
                <a href="resume.html" class="a-header">Resume</a>
                <a href="about.html" class="a-header">About</a>
                <a href="contact.html" class="a-header">Contact</a>
            </nav>
        </div>
        <div class="contact">
                <h1 class="page-heading">About Me </h1>
        </div>
    </div>
    <div id="about">
        <h6 class="name-left">APEKSHA KHANAL</h6>
        <hr class="line-divider line-200px">
        <div class="interest-skill">
            
            <div class="about-container">
                <p class="text-left">Hey there! I am Apeksha Khanal, and I'm an undergraduate IT student and a freelance 3D artist based in the vibrant city of Kathmandu. From a very young age, 
                    I've had an unwavering passion for computer science and technology, which has led me on this exciting journey of exploration and creativity.<br><br>
                    As an aspiring computer science enthusiast, I find great joy in both designing and programming. The ability to bring ideas to life through digital mediums is an incredible feeling, 
                    and I strive to constantly push the boundaries of what's possible.
                    When I'm not working on anything, I like to unwind and recharge. One of my favorite ways to do that is by diving into the captivating world of books. Reading allows me to explore new perspectives, expand my knowledge, 
                    and transport myself to captivating realms of imagination. Another cherished pastime of mine is playing video games. Whether it's embarking on thrilling adventures or engaging in multiplayer battles, 
                    gaming offers a unique form of interactive storytelling that keeps me entertained and inspired.<br><br>
                    Thank you for taking the time to visit my portfolio. I hope my work reflects the passion and dedication I have for my craft. If you have any questions or exciting opportunities to collaborate, please don't hesitate to get in touch.
                </p>
            </div>
            <div>
                <div id="interest">
                    <h3>My Interests</h3>
                    <hr class="line-divider">
                    <p class="text-left">Video games</p>
                    <p class="text-left">Reading</p>
                    <p class="text-left">Photography</p>
                    <p class="text-left">Writing</p>
                    <p class="text-left">Painting</p>
                </div>
                <div id="skills-list">
                    <h3>My Skills</h3>
                    <hr class="line-divider">
                    <p class="text-left">3d Modelling</p>
                    <p class="text-left">Rendering</p>
                    <p class="text-left">Graphic Design</p>
                    <p class="text-left">Image Editing</p>
                    <p class="text-left">Programming</p>
                </div>
            </div>
        </div>
        <div class="software-heading"><h6 class="name-left">SOFTWARES AND PROGRAMMING LANGUAGES</h6></div>
        <hr class="line-divider line-350px">
        <div id="softwares">
            <div class="software-list">
                <p class="text-right">Adobe Photoshop</p>
                <p class="text-right">Autodesk 3ds max</p>
                <p class="text-right">Python</p>
                <p class="text-right">HTML</p>
                <p class="text-right">CSS</p>
                <p class="text-right">Javascript</p>
            </div>
            <div class="skill-progress">
                <div class="progress-bar">
                    <div class="bar-photoshop"></div>
                    <div class="bar-photoshop-empty"></div>
                </div>
                <div class="progress-bar">
                    <div class="bar-3dsmax"></div>
                    <div class="bar-3dsmax-empty"></div>
                </div>
                <div class="progress-bar">
                    <div class="bar-python"></div>
                    <div class="bar-python-empty"></div>
                </div>
                <div class="progress-bar">
                    <div class="bar-HTML"></div>
                    <div class="bar-HTML-empty"></div>
                </div>
                <div class="progress-bar">
                    <div class="bar-CSS"></div>
                    <div class="bar-CSS-empty"></div>
                </div>
                <div class="progress-bar">
                    <div class="bar-javascript"></div>
                    <div class="bar-javascript-empty"></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <hr class="hr-width-1030px">
        <div class="footer-content">
            <nav class = "footer">
                <a href="index.html" class="a-footer">Home</a>
                <a href="about.html" class="a-footer">About Me</a>
                <a href="contact.html" class="a-footer">Contact Me</a>
            </nav>
            <div>
                <h4 class="h4-white h4-light">Copyright Apeksha Khanal</h4>
            </div>
        </div>
    </footer>
</body>

</html>