<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Apeksha Khanal</title>
</head>
<body>
    <div id="top" class="top-light">
        <div id = "header-content" class="header-content">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width=150px></a>
            </div>
            <nav class = "header">
                <a href="index.html" class="a-header">Home</a>
                <a href="portfolio.html" class="a-header">Portfolio</a>
                <a href="resume.html" class="a-header">Resume</a>
                <a href="about.html" class="a-header">About</a>
                <a href="contact.html" class="a-header">Contact</a>
            </nav>
        </div>
        <div class="contact">
                <h1 class="page-heading">Contact Me </h1>
        </div>
    </div>
   <div class="contact-context">
        <div id="contact-details">
            <p class="name">CONTACT</p>
            <h1>Get In Touch With Me</h1>
            <p class="text-left">If you want to know more about me please <br> feel free to send a message using the form.</p>
            <br>
            <p class="text-left">apekshakhanal39@gmail.com</p>
            <br>
            <p class="text-left">+977-9804391675</p>
            <br>
            <p class="text-left">Kathmandu, Nepal</p>
        </div>
        <table id="contact-form">
            <tr>
                <td>
                    <label for="name">
                        Name:
                    </label>
                </td>
                <td>
                    <label for="email">
                        Email:
                    </label>   
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="name">
                </td>
                <td>
                    <input type="text" id="email">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="phone">
                        Phone Number:
                    </label>
                </td>
                <td>
                    <label for="subject">
                        Subject:
                    </label>   
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="phone">
                </td>
                <td>
                    <input type="text" id="subject">
                </td>
            </tr>
            <tr>
                <td class="msg" colspan="2">
                    <label for="message">Message:</label>
                </td>
            </tr>
            <tr>
                <td class="txt" colspan=2>
                    <textarea name="text-message" id="message" placeholder="Message"></textarea>
                </td>
            </tr>
                
            
        </table>
   </div>
   

   <footer>
    <hr class="hr-width-1030px">
    <div class="footer-content">
        <nav class = "footer">
            <a href="index.html" class="a-footer">Home</a>
            <a href="about.html" class="a-footer">About Me</a>
            <a href="contact.html" class="a-footer">Contact Me</a>
        </nav>
        <div>
            <h4 class="h4-white h4-light">Copyright Apeksha Khanal</h4>
        </div>
    </div>
</footer>
</body>

</html>