<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="javascript.js"></script>
    <title>Apeksha Khanal</title>
</head>
<body>
    <div id="top" class="top-light">
        <div id="header-content" class="header-content">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width=150px></a>
            </div>
            <nav class = "header">
                <a href="index.html" class="a-header">Home</a>
                <a href="portfolio.html" class="a-header">Portfolio</a>
                <a href="resume.html" class="a-header">Resume</a>
                <a href="about.html" class="a-header">About</a>
                <a href="contact.html" class="a-header">Contact</a>
                <button onclick="darkmode()" id="toggle-button" class="theme-toggle">Dark Mode</button>
            </nav>
        </div>
        <div id="main-content" class="main-content">
            <div class="intro">
                <h5 class="name">APEKSHA KHANAL</h5>
                <p id="main-page-intro">Hello, my<br> 
                name's Apeksha.<br>
                I am Student at<br>
                Herald College.</p>
                <div class="social-media">
                    <a href="contact.html"><button>Contact Me</button></a>
                </div>
            </div>
            <img src="images/photo.png" class="main-photo">
        </div>

    </div>
    <div id="skills" class="skills">
        <div id="skills-head" class="skills-head">
            <p class="name">APEKSHA KHANAL</p>
            <h1 class="headings">What skills do I have?</h1>
            <p class="text">I have various skills in 3d rendering, programming, <br>and graphics designing.</p>
        </div>
        <div class="skills-content">
            <div class="threed">
                <img src="images/3d.png" class="skill-icon">
                <p class="sk">3d Rendering</p>
                <p class="text">Produce High quality <br>3d rendering with 3ds max <br> and <br> corona renderer.</p>
            </div>
            <div class="threed">
                <img src="images/programming.png" class="skill-icon">
                <p class="sk">Programming</p>
                <p class="text">Create programs using python <br> and <br> web development using <br> HTML,CSS and Javascript.</p>
            </div>
            <div class="threed">
                <img src="images/graphics.png" class="skill-icon">
                <p class="sk">Graphics design</p>
                <p class="text">Create high quality <br> graphics design in <br> Photoshop and <br> Procreate</p>
            </div>
        </div>
    </div>
    <footer>
        <hr class="hr-width-1030px">
        <div class="footer-content">
            <nav class = "footer">
                <a href="index.html" class="a-footer">Home</a>
                <a href="about.html" class="a-footer">About Me</a>
                <a href="contact.html" class="a-footer">Contact Me</a>
            </nav>
            <div>
                <h4 class="h4-white h4-light">Copyright Apeksha Khanal</h4>
            </div>
        </div>
    </footer>
</body>

</html>