<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Apeksha Khanal</title>
</head>
<body>
    <div id="top" class="top-light">
        <div id = "header-content" class="header-content">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width=150px></a>
            </div>
            <nav class = "header">
                <a href="index.html" class="a-header">Home</a>
                <a href="portfolio.html" class="a-header">Portfolio</a>
                <a href="resume.html" class="a-header">Resume</a>
                <a href="about.html" class="a-header">About</a>
                <a href="contact.html" class="a-header">Contact</a>
            </nav>
        </div>
        <div class="contact">
            <h1 class="headings">My-Portfolio</h1>
        </div>
    </div>
    <div id = "portfolio-main" class="portfolio-main">
        <div class="image-container"><img src="Portfolio/1.jpg" class="portfolio"></div>
        <div class="image-container"><img src="Portfolio/2.jpg" class="portfolio"></div>
        <div class="image-container"><img src="Portfolio/3.jpg" class="portfolio"></div>
        <div class="image-container"><img src="Portfolio/4.jpg" class="portfolio"></div>
        <div class="image-container"><img src="Portfolio/5.jpg" class="portfolio"></div>
        <div class="image-container"><img src="Portfolio/6.jpg" class="portfolio"></div>
        <div class="image-container"><img src="Portfolio/7.jpg" class="portfolio"></div>
        <div class="image-container"><img src="Portfolio/8.jpg" class="portfolio"></div>
        <div class="image-container"><img src="Portfolio/9.jpg" class="portfolio"></div>
        <div class="image-container"><img src="Portfolio/10.jpeg" class="portfolio"></div>
        <div class="image-container"><img src="Portfolio/11.jpeg" class="portfolio"></div>
        <div class="image-container"><img src="Portfolio/12.jpeg" class="portfolio"></div>
        <div class="image-container"><img src="Portfolio/13.jpeg" class="portfolio"></div>
        <div class="image-container"><img src="Portfolio/14.jpeg" class="portfolio"></div>
        <div class="image-container"><img src="Portfolio/15.jpg" class="portfolio"></div>

    </div>
    <footer>
        <hr class="hr-width-1030px">
        <div class="footer-content">
            <nav class = "footer">
                <a href="index.html" class="a-footer">Home</a>
                <a href="about.html" class="a-footer">About Me</a>
                <a href="contact.html" class="a-footer">Contact Me</a>
            </nav>
            <div>
                <h4 class="h4-white h4-light">Copyright Apeksha Khanal</h4>
            </div>
        </div>
    </footer>
</body>