<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Apeksha Khanal</title>
</head>
<body>
    <div id="top" class="top-light">
        <div id = "header-content" class="header-content">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width=150px></a>
            </div>
            <nav class = "header">
                <a href="index.html" class="a-header">Home</a>
                <a href="portfolio.html" class="a-header">Portfolio</a>
                <a href="resume.html" class="a-header">Resume</a>
                <a href="about.html" class="a-header">About</a>
                <a href="contact.html" class="a-header">Contact</a>
            </nav>
        </div>
        <div class="contact">
                <h1 class="page-heading">Curriculum Vitae</h1>
        </div>
    </div>
    <div id="cv-main-content">
        <div id="photo-intro">
            <img src="images/CV_Photo.jpg" class="cv-photo">
            <h3>ABOUT ME</h3>
            <hr class="line-divider line-100px">
            <p class="text-left">I am an undergraduate student
                pursuing a degree in Computer
                Science. I am fascinated by Artificial
                Intelligence and Robotics. I also have
                background in 3d art and experience
                with softwares including Corona and
                3ds max. </p>
            <h3>OBJECTIVES</h3>
            <hr class="line-divider line-100px">
            <hr class="line-divider-custom">
            <p class="text-left">My objective is to demonstrate
                my academic and technical
                skills to become a skilled
                software developer specializing
                in Artificial Intelligence and
                Robotics. I aim to leverage my
                passion for Artificial Intelligence
                and develop innovative
                solutions of the complex
                problems and contribute to the
                advancement of the field. I am
                eager to work with a dynamic
                team of professionals. </p>

        </div>
        <div id="cv-details">
            <div id="cv-intro">
                <h1>APEKSHA KHANAL</h1>
                <hr class="line-divider">
                <div class="details">
                    <h3>Address:</h3>
                    <h3 class="text-left">Kathmandu, Nepal</h3>
                </div>
                <div class="details">
                    <h3>Gender:</h3>
                    <h3 class="text-left">Female</h3>
                </div>
                <div class="details">
                    <h3>Date Of Birth:</h3>
                    <h3 class="text-left">22/09/2022</h3>
                </div>
                <div class="details">
                    <h3>Phone no:</h3>
                    <h3 class="text-left">+977 9804391675</h3>
                </div>
                <div class="details">
                    <h3>Email:</h3>
                    <h3 class="text-left">apekshakhanal39@gmail.com</h3>
                </div>
            </div>
            <div id="work-experience">
                <h1>WORK EXPERIENCE</h1>
                <hr class="line-divider">
                <h2>3d Artist</h2>
                <hr class="line-divider line-100px">
                <h4 class="text-left">Viz Studio</h4>
                <h4 class="text-left">Kathmandu, Nepal</h4>
                <h4 class="text-left">2022-Present</h4>
                <h4 class="text-left">Role: 3d modelling and rendering</h4>
                <h2>Intern</h2>
                <hr class="line-divider line-100px">
                <h4 class="text-left">ASC(A School for Community)</h4>
                <h4 class="text-left">Pharping, Nepal</h4>
                <h4 class="text-left">06/2021 – 10/2021</h4>
                <h4 class="text-left">Role: Report Writing and Case studies</h4>
                <h2>Teacher</h2>
                <hr class="line-divider line-100px">
                <h4 class="text-left">Green Hill Academy</h4>
                <h4 class="text-left">Ilam, Nepal</h4>
                <h4 class="text-left">12/2019 – 02/2020</h4>
                <h4 class="text-left">Role: Teaching Subjects like Computer Science and English</h4>
            </div>
            <div id="education">
                <h1>EDUCATION</h1>
                <hr class="line-divider">
                <h2>Herald College</h2>
                <hr class="line-divider line-100px">
                <h4 class="text-left">University of Wolverhampton</h4>
                <h4 class="text-left">Address : Kathmandu, Nepal</h4>
                <h2>Kantipur College</h2>
                <hr class="line-divider line-100px">
                <h4 class="text-left">Address : Biratnagar,Nepal</h4>
            </div>
        </div>
        
        
    </div>

    
    <footer>
        <hr class="hr-width-1030px">
        <div class="footer-content">
            <nav class = "footer">
                <a href="index.html" class="a-footer">Home</a>
                <a href="about.html" class="a-footer">About Me</a>
                <a href="contact.html" class="a-footer">Contact Me</a>
            </nav>
            <div>
                <h4 class="h4-white h4-light">Copyright Apeksha Khanal</h4>
            </div>
        </div>
    </footer>
</body>

</html>