
body {
    font-family:'Helvetica',sans-serif;
    min-height:100vh;
    display:flex;
    flex-direction:column;
    align-items: center;
    background-color: #ffffff;
    margin:0;
    padding-left:0;
}
body.dark{
    background-color: #8a8a8a;
}

h1{
    margin:10px;
    margin-left:0px;
}
h4.h4-white{
    color:#ffffff;
}
h4.h4-light{
    font-weight:lighter;
}

button{
    background-color: #5e3bee;
    color:#ffffff;
    width:220px;
    height:60px;
    border:none;
    border-radius:30px;
    cursor:pointer;
}

button:hover{
    background-color: #7c5ef8;  
}
button.theme-toggle{
    width:100px;
    height:30px;
}
.button-dark{
    background-color: #ededfa;
    color:#404040;
}
.sk-dark{
    color:#ededfa;
}

p{
    font-weight: bold;
    margin:10px;
    margin-left:0px;
}
.headings-dark{
    color:#ededfa;
}
footer{
    background-color:#404040;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    height:150px;
    padding-top:100px;
    width:100%;
}
textarea, input{
    border-radius:5px;
    border:2px solid #6b6b6b;
}
textarea{
    resize:none;
    height:100px;
    width:95%;
    
}
input{
    width:90%;
    height:30px;
}
label{
    color:#404040;
}
hr.hr-width-1030px{
    width:1030px;
}

.footer-content{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    min-width:900px;
}

.header-content{
    background-color: #ededfa;
    display:flex;
    justify-content: space-between;
    width:1200px;
    padding:50px;
    padding-left:0px;
}
.header-content-dark{
    background-color: #404040;
}

.header, .footer{
    display:flex;
    align-items: center;
    justify-content: right;
    color:#ffffff;
}
.footer{
    justify-content:left;
}
.a-header{
    color:#404040;
}
.a-header-dark{
    color:#ffffff;
}
.a-header-dark.hover{
    color:#e0d8ff;
}

a {
    text-decoration:none;
    font-family:'Arial';
    padding: 20px;

}
a.a-header:hover{
    color:#5e3bee;
}
a.a-footer:hover{
    color:#e0d8ff;
}

.a-footer{
    color:#ffffff;
}

.main-content{
    background-color: #ededfa;
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:1200px;
    padding-top:50px;
}
.main-content-dark{
    background-color:#404040;
}
.main-page-intro-dark{
    color:#ededfa;
}
.logo{
    display:block;
    padding-left:0;
    color:#5e3bee;
}
.intro,.contact{
    font-size:60px;
    color:#404040;
    padding-bottom:40px;
}
.main-photo{
    width:620px;
    height:auto;

}
h1.name{
    padding-bottom:30px;
}

.name,.name-left{
    display:block;
    font-size: 15px;
    font-weight: lighter;
    color:#5e3bee; 
}
.name-left{
    display:flex;
    justify-content: left;
    align-items: left;
    text-align:left;
    width:1030px;
    margin-bottom:5px;
}
.name-dark{
    color:#e0d8ff;
}
.skills,.skills-head{
    display:flex;
    flex-direction: column;
    align-items:center;
    background-color: #f5f5f8;
    width:100%;
}
.skills-dark{
    background-color: #8a8a8a;
}
.skills-head{
    padding-top:75px;
}
.threed{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    box-shadow: 10px 10px 40px #cecece;
    font-size: 22px;
    width:400px;
    height:400px;
    background-color:#ffffff;
    border-radius:25px;
    border:none;
    margin:10px;
}
.threed-dark{
    background-color: #999999;
    box-shadow: 10px 10px 40px #494949;
}
.skill-icon{
    width:60px;
}
.skills-content{
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    padding-top:70px;
    padding-bottom:100px;
    
}
.headings{
    font-size:45px;
    font-weight:700;
}
.text{
    font-weight:lighter;
    color:#8a8a8a;
    text-align:center;
    font-size:18px;
}
.text-dark{
    color:#ffffff;
}
.portfolio-main{
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 400px 400px 400px;
    padding:50px;
    
}
.portfolio-main-dark{
    background-color: #8a8a8a;
}
.portfolio{
    object-fit:cover;
    width:100%;
    height:100%;
    border-radius:5px;
    box-shadow: 5px 5px 5px #cccccc;
}
.image-container{
    width:400px;
    height:400px;
    border-radius:15px;
}

.portfolio-header{
    font-weight:bold;
    color:#5e3bee;
    font-size:40px;
}
.contact{
    display:block;
    align-items: center;
    margin:150px;
}
.page-heading{
    font-size: 50px;
}
.page-heading-dark{
    color:#ededfa;
}
.contact-context{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 100px;
}
.text-left{
    font-weight:lighter;
    color:#8a8a8a;
    font-size:18px;
    text-align:left;
    margin:0px;
}
.text-right{
    font-weight:lighter;
    color:#8a8a8a;
    font-size:18px;
    text-align:right;
}
.interest-skill{
    display:flex;
    flex-direction:row;
    justify-content: center;
    padding-bottom:40px;
    width:100%;
}
.about-container{
    width:700px;
    margin-right: 200px;
}
.bar-photoshop{
    background-color: #7c5ef8;
    width:300px;
    height:10px;
}
.bar-photoshop-empty{
    background-color: #ededfa;
    width:200px;
    height:10px;
}
.bar-3dsmax{
    background-color: #7c5ef8;
    width:250px;
    height:10px;
}
.bar-3dsmax-empty{
    background-color: #ededfa;
    width:250px;
    height:10px;
}
.bar-python{
    background-color: #7c5ef8;
    width:150px;
    height:10px;
}
.bar-python-empty{
    background-color: #ededfa;
    width:350px;
    height:10px;
}
.bar-HTML{
    background-color: #7c5ef8;
    width:400px;
    height:10px;
}
.bar-HTML-empty{
    background-color: #ededfa;
    width:100px;
    height:10px;
}
.bar-CSS{
    background-color: #7c5ef8;
    width:300px;
    height:10px;
}
.bar-CSS-empty{
    background-color: #ededfa;
    width:200px;
    height:10px;
}
.bar-javascript{
    background-color: #7c5ef8;
    width:100px;
    height:10px;
}
.bar-javascript-empty{
    background-color: #ededfa;
    width:400px;
    height:10px;
}
.progress-bar{
    display:flex;
    flex-direction: row;
    margin:16px;
}
.software-list{
    display:flex;
    flex-direction: column;
}
.skill-progress{
    display: flex;
    flex-direction: column;
}
.software-heading{
    display: flex;
    justify-content: left;
    width:1030px;
    
}

.cv-photo{
    width:100%;
}
.details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.line-divider{
    background-color: #7c5ef8;
    height:3px;
    margin-left:0;
}
.line-100px{
    width:100px;
}
.line-200px{
    width:200px;
}
.line-300px{
    width:300px;
}
.line-350px{
    width:350px;
}

#contact-details{
    display:flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    padding-right:215px;
}
.top-light{
    background-color: #ededfa;
    display:flex;
    align-items:center;
    flex-direction:column;
    width:100%;
    height:auto;
}
.top-dark{
    background-color: #404040; 
}
#contact-form{
    padding-left:215px;
}
#about{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-top:50px;
}
#softwares{
    display: flex;
    flex-direction: row;
    padding-bottom:100px;
    width:1030px;
}
#skills-list{
    padding-top:20px;
}

#photo-intro{
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: #ededfa;
    width:300px;
    height:920px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top:30px;
}

#cv-main-content{
    display: flex;
    flex-direction:row;
    justify-content: center;
    padding-top: 50px;
    padding-bottom:50px;
}
#cv-details{
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-left: 100px;
}
#education{
    padding-top:30px;
}


