<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .parent{
            width: 80%;
            height: 1000vh;
            background-color: bisque;
            border: 2px dotted black;
        }
        .box{
            width: 300px;
            height: 250px;
            border: 1px solid peru;

        }
        .box1{
            background-color: lightgoldenrodyellow;
        }
        .box2{
            background-color: lightsalmon;
        }
        .box3{
            background-color: lightblue;
        }
        .box4{
            background-color: gainsboro;
        }
        .box5{
            background-color: lavenderblush;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"> I am static</div>
        <div class="box box2"> I am relative</div>
        <div class="box box3"> I am absolute</div>
        <div class="box box4"> I am fixed</div>
        <div class="box box5"> I am sticky</div>
    </div>
</body>
</html>